apiVersion: v1
kind: Service
metadata:
  name: minhrm-php-service
  labels:
    app: minhrm-php-app
spec:
  selector:
    app: minhrm-php-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
